---
layout: layout.njk
title: Cities
script: /js/pages/cities.js
---
 <main class="columns  box has-background-light is-centered">  
  
    </div>  


   <div id="page-heading" class="column is-3 is-centered is-vcentered"></div>
     <section class="is-centered is-vcentered title is-4">
        <br>    <br>    <br>    <br>
  
    <p id="maxTemp"><i class="fa-solid fa-temperature-three-quarters"></i> Max Temperature:</p><br>
    <p id="maxWind"><i class="fa-solid fa-wind"></i> Max Wind Speed:</p><br>
    <p id="hourWind"><i class="fa-solid fa-gauge-simple"></i> Wind Now:</p><br>
    <p id="currentTime"><i class="fa-solid fa-clock"></i> Current Time:</p><br>
  </section>

 
  </div>


    <!-- Weather cards will be injected here -->
  </main>
 <section class="card">
        <header class="card-header">
          <p class="card-header-title is-justify-content-center is-flex-grow-1 has-text-centered">
            7-Day Summary
          </p>
        </header>
        <div class="card-content">
          <ul id="sevenDaySummary" class="has-text-centered"></ul>
        </div>
      </section>



<!-- Currently all content is dynamic but you can add content here to save on javascript -->